AUTH0_DOMAIN='dev-ev7m3p4bucka4la6.us.auth0.com'
AUTH0_AUDIENCE='plant-minder-dev'
AUTH0_ISSUER='http://localhost'
AUTH0_CLIENT_ID='lqTQ2LfvM5yyicwSy5mCq6nPiVBWSPM7'
DATABASE_URL='postgresql://postgres@db:5432/storieslikegrapes?schema=public'